spring.application.name=in28min
logging.level.org.springframework=info

server.port=8118
currency-service.url=http://dev.lil-note.com
currency-service.userName=username
currency-service.userKey=userkeysss


#Actuator?? ?? ??? ???? ?? ???? ?????
# http://localhost:8080/actuator ?? ????? ????? ??? ????
management.endpoints.web.exposure.include=health,metrics


# H2 console active (url: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true